# Default values for epayoperationservice

replicaCount: 1

image:
  repository: "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi/microservices/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  tag: "v0.1.54"

imagePullSecrets:
  - name: microservices-perf-pull-secret

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
securityContext: {}

service:
  type: ClusterIP
  port: 9097

namespace: perf-rns
gatewayName: perf-istio-system/epay-perf-gateway
virtualServiceName: ops-operationsservice
serviceName: ops-operationsservice
prefixName: /api/rns/v1
servicePort: 9097
gatewayPort: 80
gatewayHost: "perf.epay.sbi"

configMap: 
  additionalLabels: {}
  annotations: {}
  nameSuffix: "config"

resources:
  requests:
    memory: "2Gi"
    cpu: "2"
  limits:
    memory: "4Gi"
    cpu: "3"

ingress: {}

readinessProbe:
  enabled: false
livenessProbe:
  enabled: false

autoscaling: {}

# HPA Configuration
hpa:
  enabled: true
  minReplicas: 10
  maxReplicas: 20
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
      - type: Percent
        value: 10
        periodSeconds: 60

volumes:
  - name: config
    configMap:
      name: ops-config

volumeMounts:
  - name: config
    mountPath: "/opt/gradle"
    readOnly: true

nodeSelector: {}
tolerations: []
affinity: {}

# ---------------------------------------------------
# ✅ Istio sidecar configuration (added section)
# ---------------------------------------------------
istio:
  enabled: true
  proxyImage: "docker.io/istio/proxyv2:1.22.1"   # Match your cluster Istio version
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "500m"
      memory: "256Mi"




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "Epay_Operations_Service.fullname" . }}
  labels:
    {{- include "Epay_Operations_Service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "Epay_Operations_Service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"  # disable auto injection since we inject manually
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "Epay_Operations_Service.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "Epay_Operations_Service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        # -------------------------------
        # ✅ Main Application Container
        # -------------------------------
        - name: {{ .Chart.Name }}
          image: "{{ tpl .Values.image.repository $ }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          env:
            - name: SPRING_CONFIG_LOCATION
              value: file:/opt/gradle/
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml .Values.volumeMounts | nindent 12 }}
          {{- end }}

        # -------------------------------
        # ✅ Manually Injected Istio Sidecar
        # -------------------------------
        {{- if .Values.istio.enabled }}
        - name: istio-proxy
          image: "{{ .Values.istio.proxyImage }}"
          imagePullPolicy: IfNotPresent
          args:
            - proxy
            - sidecar
            - --domain
            - $(POD_NAMESPACE).svc.cluster.local
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            {{- toYaml .Values.istio.resources | nindent 12 }}
        {{- end }}
      {{- if .Values.volumes }}
      volumes:
        {{- toYaml .Values.volumes | nindent 8 }}
      {{- end }}
